

FC:\Users\Igorok\source\repos\Lab6\Lab6\MainWindow.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\AddUnderling.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\Registration.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\ShowStaff.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\AddTask.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\ShowTasks.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\EndTask.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\DailyReport.xaml;;
FC:\Users\Igorok\source\repos\Lab6\Lab6\UI\SprintReport.xaml;;

